<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>POCUS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Jua&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
  <audio id="change-sound" src="change.wav" preload="auto"></audio>
  <audio id="start-sound" src="start.wav" preload="auto"></audio>
  <audio id="stop-sound" src="stop.wav" preload="auto"></audio>
 

  <nav>
    <div>
    <img src="POCUS_image.png" alt="로고">
    <p>뽀커스</p>
    <a href="white-noise.html">백색소음</a>
    <a href="index.html">타이머&리스트</a>
    </div>
  </nav>
  <header>
    <h1>뽀모도로 & 리스트</h1>
    <p>뽀모도로 타이머로 집중력 UP! 리스트로 자기관리 능력 UP!</p>
  </header>
  
  <section>
  <div class="container">
    <div class="sidebar">
      <button class="toggle-mode" onclick="toggleMode()">🌚 / 🌞</button>
      <button class="toggle-focus" onclick="toggleFocus()">집중 / 휴식 전환</button>
    </div>

    <div class="layout">
      <div class="timer">
        <div id="circle" class="circle">
          <h2 id="timeDisplay">25:00</h2>
        </div>
        <div class="controls" style="justify-content: center; margin-top: 1rem;">
          <span id="cycleCount" style="font-weight: bold;">🌱 집중 사이클: 0</span>
        </div>
        <div class="controls">
          <button onclick="startTimer(); startSound();">시작</button>
          <button onclick="resetTimer()">리셋</button>
        </div>
      </div>

      <div class="todo">
        <input type="date" id="datePicker" />
        <div class="progress">
          <div id="progressBar" class="progress-bar"></div>
        </div>
        <input type="text" id="todoInput" placeholder="작업 추가..." />
        <button onclick="addTodo()">추가</button>
        <ul id="todoList"></ul>
      </div>
    </div>
  </div>
</section>
<aside>

</aside>

  <footer>
    <p>Team POCUS</p>
    <p>경기대학교 웹프로그래밍 프로젝트</p>
    <p id="quote" style="font-style: italic; margin-top: 0.5rem;"></p>
    <a href="https://github.com/gaorihoe/webp/tree/main" target="_blank"><img src="github.png"></a>
  </footer>

  
  <script src="script.js"></script>
</body>
</html>