:root {
  --timer-color: #e74c3c;
  --bg-color: #f9fafb;
  --card-color: #ffffff;
  --accent-color: #6366f1;
  --success-color: #10b981;
  --warn-color: #f59e0b;
  --danger-color: #ef4444;
  --text-color: #111827;
}
body.dark {
  --bg-color: #1f2937;
  --card-color: #374151;
  --text-color: #f9fafb;
  --accent-color: #818cf8;
  --success-color: #34d399;
  --warn-color: #facc15;
  --danger-color: #f87171;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3s, color 0.3s;
}
header {
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  text-align: center;
}
nav img {
  width: 60px;
  float: left;
}
nav p{
  float: left;
  font-size: 20px;
  font-family:"Jua";
}
nav {
  background-color: black;
  color: white;
  width: 100%;
  display: block;
}
nav div {
  overflow: hidden;
}
nav a{
  margin: 20px;
  font-size: 20px;
  font-family: "Jua";
  color: white;
  text-decoration: none;
  float: right;
}

footer {
  width: 100%;
  background-color: var(--card-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
}
footer a img{
  width: 40px;
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  margin: 2rem 1rem;
  gap: 2rem;
}
.layout {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .layout {
    flex-direction: row;
  }
  .timer, .todo {
    width: 50%;
  }
}
.sidebar {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}
.toggle-mode, .toggle-focus {
  padding: 0.4rem 1rem;
  border-radius: 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--accent-color);
  color: white;
}
.timer, .todo {
  background: var(--card-color);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0,0,0,0.05);
  animation: fadeIn 0.6s ease-in-out;
}
.circle {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: conic-gradient(var(--timer-color) calc(var(--percent) * 1%), #e5e7eb 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.5s ease-in-out;
  margin: 0 auto;
  animation: popIn 0.5s ease;
}
.circle h2 {
  position: absolute;
  font-size: 2.2rem;
  color: var(--text-color);
  animation: pulse 1.5s infinite;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes popIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}
.blinking {
  animation: blink 1s step-start infinite;
}
@keyframes blink {
  50% { filter: brightness(0.5); }
}
.controls {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--accent-color);
  color: white;
  cursor: pointer;
  transition: background 0.2s ease;
}
button:hover {
  background-color: #4f46e5;
}
.progress {
  height: 12px;
  background: #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
  margin: 1rem 0;
}
.progress-bar {
  height: 100%;
  background: var(--success-color);
  width: 0%;
  transition: width 0.3s ease;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 1rem;
}
input[type="text"], input[type="date"] {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  margin-bottom: 0.5rem;
  width: 100%;
}
@media (max-width: 600px) {
  .circle {
    width: 160px;
    height: 160px;
  }
  .circle h2 {
    font-size: 1.8rem;
  }
}

.white-noise-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.noise-card {
  background-color: var(--card-color);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

.noise-card h3 {
  margin: 0;
  color: var(--text-color);
}
