<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>백색소음</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Jua&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div>
      <img src="POCUS_image.png" alt="로고">
      <p>뽀커스</p>
      <a href="white-noise.html">백색소음</a>
      <a href="index.html">타이머&리스트</a>
    </div>
  </nav>

  <header>
    <h1>백색소음</h1>
    <p>집중을 도와줄 다양한 자연/배경 소음을 선택해보세요.</p>
  </header>

  <main class="container layout">
    <section class="white-noise-list">
      <div class="noise-card">
        <h3>비 내리는 소리</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gZqkSSqBa-8?si=oCYakf8DNRrXLpnN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="noise-card">
        <h3>카페 소리</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b78FLPvTOvk?si=tf-PVOoMuq2vRVWr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="noise-card">
        <h3>파도 소리</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n4Mdh3TEq_k?si=iYvvBJ3XEYqMyL8N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <div class="noise-card">
        <h3>모닥불</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/N_g3AiXF-q8?si=fQn3xXwNqEvwiM47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <!-- 원하는 만큼 더 추가 -->
    </section>
  </main>

  <footer>
    <p>Team POCUS</p>
    <p>경기대학교 웹프로그래밍 프로젝트</p>
    <p>집중하세요!</p>
    <a href="https://github.com/gaorihoe/webp/tree/main" target="_blank"><img src="github.png"></a>
  </footer>
</body>
</html>
